# ticktacktoeApp-ComposeMultiplatform

./: gradle.properties  local.properties
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: AppContext.kt  KoinInitializer.kt  SettingsFactory.kt  ViewModelModule.kt
composeApp/src/androidMain/kotlin/com/madeean/tictactoeapp/: MainActivity.kt  MyApp.kt
composeApp/src/androidMain/kotlin/utils/: AppContext.kt  KoinInitializer.kt  SettingsFactory.kt  ViewModelModule.kt
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/: App.kt  AppContext.kt  PreferencesHelper.kt  SettingsFactory.kt
composeApp/src/commonMain/kotlin/data/model/: GameState.kt
composeApp/src/commonMain/kotlin/data/network/api/: ApiService.kt  HttpClient.kt
composeApp/src/commonMain/kotlin/data/network/local/: PreferencesHelper.kt
composeApp/src/commonMain/kotlin/data/repository/: TicTacToeRepositoryImpl.kt
composeApp/src/commonMain/kotlin/data/repository/datasource/history/: HistoryDataSource.kt
composeApp/src/commonMain/kotlin/data/repository/model/history/model/: HistoryModelResponse.kt
composeApp/src/commonMain/kotlin/data/repository/model/tictactoe/model/: GameState.kt
composeApp/src/commonMain/kotlin/data/repository/repositoryImpl/: HistoryRepositoryImpl.kt  TicTacToeRepositoryImpl.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt
composeApp/src/commonMain/kotlin/domain/: TicTacToeRepository.kt  TicTacToeUseCase.kt  TicTacToeUseCaseImpl.kt
composeApp/src/commonMain/kotlin/domain/history/: HistoryRepository.kt  HistoryUseCase.kt  HistoryUseCaseImpl.kt
composeApp/src/commonMain/kotlin/domain/history/model/: HistoryDomainDraft.kt  HistoryDomainModel.kt
composeApp/src/commonMain/kotlin/domain/model/: GameResult.kt
composeApp/src/commonMain/kotlin/domain/repository/: TicTacToeRepository.kt
composeApp/src/commonMain/kotlin/domain/tictactoe/: TicTacToeRepository.kt  TicTacToeUseCase.kt  TicTacToeUseCaseImpl.kt
composeApp/src/commonMain/kotlin/domain/usecase/: MakeMoveUseCase.kt  ResetGameUseCase.kt
composeApp/src/commonMain/kotlin/presentation/history/: HistoryScreen.kt
composeApp/src/commonMain/kotlin/presentation/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/presentation/navigations/: Navigation.kt  Screens.kt
composeApp/src/commonMain/kotlin/presentation/navigations/directions/: HistoryComposable.kt  HomeComposable.kt  TictactoeComposable.kt
composeApp/src/commonMain/kotlin/presentation/tictactoe/: TicTacToeScreen.kt
composeApp/src/commonMain/kotlin/presentation/ui/: TicTacToeApp.kt
composeApp/src/commonMain/kotlin/presentation/utils/: ConstantNavigator.kt  Functions.kt
composeApp/src/commonMain/kotlin/presentation/viewmodel/: HistoryViewModel.kt  TicTacToeViewModel.kt
composeApp/src/commonMain/kotlin/utils/: KoinInitializer.kt  RequestState.kt  SettingsFactory.kt  ViewModelModule.kt
composeApp/src/iosMain/kotlin/: AppContext.kt  KoinInitializer.kt  MainViewController.kt  SettingsFactory.kt  ViewModelModule.kt
composeApp/src/iosMain/kotlin/utils/: KoinInitializer.kt  SettingsFactory.kt  ViewModelModule.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
