[versions]
agp = "8.2.0"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.9.0"
androidx-appcompat = "1.6.1"
androidx-constraintlayout = "2.1.4"
androidx-core-ktx = "1.13.1"
androidx-espresso-core = "3.5.1"
androidx-material = "1.12.0"
androidx-test-junit = "1.1.5"
cmpPreference = "1.0.0"
compose-plugin = "1.6.10"
junit = "4.13.2"
kotlin = "1.9.20"
compose = "1.6.7"
koinCore = "3.5.3"
ktor = "2.3.9"
koinComposeMultiplatform = "1.2.0-alpha3"
coroutines = "1.8.0"
lifecycleViewmodelCompose = "2.8.0"
multiplatformSettings = "0.8.1"
navigationCompose = "2.7.0-alpha07"

[libraries]
cmp-preference = { module = "network.chaintech:cmp-preference", version.ref = "cmpPreference" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }

#KTOR
ktor-client-content-negotiation = {module="io.ktor:ktor-client-content-negotiation", version.ref = "ktor"}
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-serialization-kotlinx-json = {module="io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor"}
ktor-client-core = {module="io.ktor:ktor-client-core", version.ref = "ktor"}
ktor-client-darwin = {module="io.ktor:ktor-client-darwin", version.ref = "ktor"}
ktor-client-android = {module="io.ktor:ktor-client-android", version.ref = "ktor"}
#KOIN
koin-core = {module = "io.insert-koin:koin-core", version.ref = "koinCore"}
koin-androidx-compose = {module = "io.insert-koin:koin-androidx-compose", version.ref = "koinCore"}
koin-android = {module = "io.insert-koin:koin-android", version.ref = "koinCore"}
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koinComposeMultiplatform" }

kotlin-coroutines = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref="coroutines"}
lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformSettings" }
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinxSerialization = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref="kotlin"}
